{
  "name": "hindsight-mempalace-mcp",
  "version": "1.0.0",
  "description": "Standalone MCP server for Hindsight MemPalace — hierarchical AI memory with Rooms, Halls, Layers, Closets, and Tunnels",
  "type": "module",
  "main": "server.js",
  "bin": {
    "hindsight-mempalace-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "mcp",
    "memory",
    "hindsight",
    "mempalace",
    "ai-agents",
    "long-term-memory",
    "model-context-protocol"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
